# ENTJAVAfinals-

./: README.md
backend/: pom.xml
backend/src/main/java/com/airline/ticketing/: AirlineCombinedApplication.java
backend/src/main/java/com/airline/ticketing/controller/: BookingController.java  FlightController.java  PaymentController.java
backend/src/main/java/com/airline/ticketing/model/: Booking.java  Flight.java  Payment.java
backend/src/main/java/com/airline/ticketing/repository/: BookingRepository.java  FlightRepository.java  PaymentRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html  main.js
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
